# AppTemplate.Net5

./: .gitignore  AppTemplate.Net5.sln  Directory.Build.props  README.md
App/App.Web/: App.Web.csproj
App/App.Web/ClientApp/: README.md  package-lock.json  package.json
App/App.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
App/App.Web/Controllers/: WeatherForecastController.cs
App/App.Web/Pages/: Error.cshtml.cs
App/AppTemplate.App.Database/: AppTemplate.App.Database.csproj  DataContext.cs
App/AppTemplate.App.Database.Migrations/: AppTemplate.App.Database.Migrations.csproj
App/AppTemplate.App.Database.Migrations/Scripts/: create-ef-migration.ps1  toSql.ps1
App/AppTemplate.App.Database/Migrations/: DataContextModelSnapshot.cs
App/AppTemplate.App.Web/: AppTemplate.App.Web.csproj  Startup.cs
App/AppTemplate.App.Web.Angular/: AppTemplate.App.Web.Angular.csproj
App/AppTemplate.App.Web.Angular/ClientApp/: package.json
App/AppTemplate.App.Web.React/: AppTemplate.App.Web.React.csproj
App/AppTemplate.App.Web.React/ClientApp/: package-lock.json  package.json
App/AppTemplate.App.Web.React/ClientApp/src/: App.tsx  index.tsx
App/AppTemplate.App.Web.React/ClientApp/src/UserManagement/: UsersList.tsx  UsersListMaterial.tsx
App/AppTemplate.App.Web.React/ClientApp/src/Users/UserManagement/: UsersList.tsx  UsersListAnt.tsx  UsersListMaterial.tsx
App/AppTemplate.App.Web.React/ClientApp/src/users/: Routes.tsx
App/AppTemplate.App.Web.React/ClientApp/src/users/user-management/: UsersList.tsx  UsersListAnt.tsx  UsersListMaterial.tsx
App/AppTemplate.App.Web.React/ClientApp/src/users/user-management/user-details/: UserDetails.tsx
App/AppTemplate.App.Web.React/ClientApp/src/users/user-management/users-list/: UsersListMaterial.tsx
App/AppTemplate.App.Web/ClientApp/: package-lock.json  package.json
App/AppTemplate.App.Web/ClientApp/src/app/core/: file-utils.ts  loading.state.ts
App/AppTemplate.App.Web/ClientApp/src/app/core/search/: results-list.ts
App/AppTemplate.App.Web/ClientApp/src/app/users/user-management/user-details/: user-details.component.ts  (+1 more)
Core/Core.App/: Core.App.csproj
Core/Core.Database/: Core.Database.csproj
Core/Core.Tests/: Core.Tests.csproj  IntegrationTest.cs  TestApplicationFactory.cs
Core/Core.Tests/Database/: AutoRollbackAttribute.cs
Core/Core.Web/: Core.Web.csproj
Core/Core.Web/DependencyInjection/: ServiceCollectionExtensions.cs
Core/Core.Web/StartupConfigurations/: AspNetConfiguration.cs
Users/AppTemplate.Users/: AppTemplate.Users.csproj
Users/AppTemplate.Users.Database/: AppTemplate.Users.Database.csproj  UsersDataContext.cs
Users/AppTemplate.Users.Tests/: AppTemplate.Users.Tests.csproj
Users/AppTemplate.Users/UserManagement/Search/: SearchUsersController.cs
(+3 files in other folders)
