<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\AppTemplate.App.Database.Migrations\AppTemplate.App.Database.Migrations.csproj" />
      <ProjectReference Include="..\..\App\AppTemplate.App.Web\AppTemplate.App.Web.csproj" />
      <ProjectReference Include="..\..\Core\Core.Tests\Core.Tests.csproj" />
      <ProjectReference Include="..\AppTemplate.Users\AppTemplate.Users.csproj" />
    </ItemGroup>

</Project>
